{
  "name": "voice-stream-audio-node",
  "version": "1.0.1",
  "description": "Play audio into a call",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Lewin",
  "contributor": "Amanda Cavallaro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "@vonage/server-sdk": "^2.10.10"
  }
}
